# spring4-java8

./: .gitlab-ci.yml  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myValidation/src/main/java/com/mvillafuertem/myvalidation/: MyBean.java  MyBeanValidator.java
myValidation/src/test/java/com/mvillafuertem/myvalidation/: MyBeanValidatorTest.java
myaop/: build.gradle
myaop/src/main/java/com/mvillafuertem/myaop/: MyAop.java  MyAopConfig.java
mybean/: build.gradle
mybean/src/main/java/com/mvillafuertem/mybean/: App.java  LifeCycleMyBean.java  MyBean.java  MyBeanStatic.java
mybean/src/main/resources/: lifeCycleMyBean.xml  myApplicationContext.xml  myBeanSimple.xml  myBeanStatic.xml
mybean/src/test/java/com/mvillafuertem/mybean/: LifeCycleMyBeanTest.java  MyBeanStaticTest.java  MyBeanTest.java
mybean/src/test/resources/: myApplicationContextTest.xml
mydependencyinjection/: build.gradle
mydependencyinjection/src/main/java/com/mvillafuertem/mydependencyinjection/: MyDependency.java  MyDependency2.java  MyDependencyInjection.java  MyInterface.java  MyInterfaceImpl.java  MyInterfaceImpl2.java
mydependencyinjection/src/test/java/com/mvillafuertem/mydependencyinjection/: MyDependencyInjectionTest.java
mydependencyinjection/src/test/resources/: log4j.properties  myApplicationContextTest.xml
mymvc/: build.gradle
mymvc/src/main/java/com/mvillafuertem/mymvc/: MyAddress.java  MyConfiguration.java  MyController.java  MyFactory.java  MyModel.java  MyUser.java  MyWebApplicationInitializer.java
(+6 files in other folders)
