group 'com.mvillafuertem'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.mvillafuertem.mybean.App"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.11.RELEASE'
    compile 'org.springframework:spring-beans:4.3.11.RELEASE'
    compile ('org.springframework:spring-context:4.3.11.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.springframework:spring-test:4.3.11.RELEASE')
    testCompile ('org.assertj:assertj-core:3.8.0')
}
