buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

group 'com.mvillafuertem'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
}

gretty {
    httpPort = 8081
    contextPath = 'spring4'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}